PORT=8080
JWT_SECRET=superstrongsecret

DATABASE_URL="mongodb://admin:1234@localhost:27017/encuestasapi?authSource=admin"


# For testing see docker-compose file. Default will be:
# DATABASE_URL="mongodb://admin:1234@localhost:27018/encuestasapi?authSource=admin"


